<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJy-CC-Lyo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shared-->
        <scene sceneID="Yoo-01-aSl">
            <objects>
                <viewController id="jEg-cY-E6w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxJ-MM-YEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S0C-iL-jTD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shared" image="tab_shared" id="LMD-7V-SBQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsB-0z-viA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="163"/>
        </scene>
        <!--Viewed-->
        <scene sceneID="XgI-0r-Uvb">
            <objects>
                <viewController id="LiV-ib-kSR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh0-L7-Md9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uq5-Pl-7ic"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Viewed" image="tab_viewed" id="Hy2-jW-DOx">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvh-0c-Ve8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZGb-aw-D8H">
            <objects>
                <tabBarController id="wJy-CC-Lyo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbw-f6-Kd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LiV-ib-kSR" kind="relationship" relationship="viewControllers" id="3s7-B0-jnL"/>
                        <segue destination="jEg-cY-E6w" kind="relationship" relationship="viewControllers" id="vTb-W0-6cV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1M-3g-s04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_shared" width="24" height="24"/>
        <image name="tab_viewed" width="24" height="24"/>
    </resources>
</document>
